{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Default": "Data Source=HCompensation_db.db"
  },


  "CloudinarySettings": {
    "CloudName": "toriola-decadev",
    "ApiKey": "985373574747537",
    "ApiSecret": "3r6PTk7T6tKD8uR8qsnEg7R67mw"
  },

  "AllowedHosts": "*"
}
